// Modern White and Blue Theme
// Using prebuilt theme via angular.json with custom overrides

// Color Variables
:root {
  --primary-color: #1976d2;
  --primary-light: #42a5f5;
  --primary-dark: #0d47a1;
  --accent-color: #2196f3;
  --text-color: #333333;
  --text-light: #757575;
  --background-color: #ffffff;
  --background-light: #f5f7fa;
  --border-color: #e0e0e0;
  --shadow-color: rgba(0, 0, 0, 0.08);
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
}

html, body {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', 'Helvetica Neue', sans-serif;
  background-color: var(--background-light);
  color: var(--text-color);
}

// Utility Classes
.full-width { width: 100%; }
.text-center { text-align: center; }
.spacer { flex: 1 1 auto; }

// Layout
.container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

// Material Overrides
.mat-mdc-card {
  margin-bottom: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px var(--shadow-color);
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.mat-mdc-card-header {
  background-color: var(--background-light);
  border-bottom: 1px solid var(--border-color);
  padding: 16px;
}

.mat-mdc-card-content {
  padding: 20px;
}

.mat-mdc-table {
  width: 100%;
  background: var(--background-color);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px var(--shadow-color);
}

.mat-mdc-row:hover {
  background-color: var(--background-light);
}

// Auth Pages
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
  padding: 20px;
}

.auth-card {
  width: 100%;
  max-width: 400px;
  padding: 30px;
  background: var(--background-color);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

// Form Styling
.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 16px;
}

.half-width {
  flex: 1;
}

.mat-mdc-form-field {
  margin-bottom: 16px;
}

// Buttons
.mat-mdc-button, .mat-mdc-raised-button {
  border-radius: 4px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

// Status Colors
.status-success {
  color: var(--success-color);
}

.status-warning {
  color: var(--warning-color);
}

.status-error {
  color: var(--error-color);
}

// Responsive
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .container {
    padding: 16px;
  }

  .auth-card {
    padding: 20px;
  }
}
